# betfairng

./: .gitignore  BFHelpers.cs  BetfairClient.cs  BetfairNG.csproj  BetfairNG.sln  CLAUDE.md  MarketListener.cs  MarketListenerMultiPeriod.cs  MarketListenerPeriodic.cs  Network.cs
.github/workflows/: build-and-publish.yml  build.yml  release.yml
BetfairNG.ESAClient/: BetfairNG.ESAClient.csproj  Client.cs
BetfairNG.ESAClient/Auth/: AppKeyAndSession.cs  AppKeyAndSessionProvider.cs
BetfairNG.ESAClient/Cache/: LevelPriceSizeLadder.cs  Market.cs  MarketCache.cs  MarketRunner.cs  OrderCache.cs  OrderMarket.cs  OrderMarketRunner.cs  ReverseComparer.cs  RunnerId.cs
BetfairNG.ESAClient/Protocol/: ChangeMessageFactory.cs  RequestResponse.cs  RequestResponseProcessor.cs  StatusException.cs  SubscriptionHandler.cs
BetfairNG.ESASwagger/: BetfairNG.ESASwagger.csproj
BetfairNG.ESASwagger/Model/: AllRequestTypesExample.cs  AllResponseTypesExample.cs  AuthenticationMessage.cs  ConnectionMessage.cs  HeartbeatMessage.cs  MarketChange.cs  MarketChangeMessage.cs  MarketDataFilter.cs  MarketDefinition.cs  MarketFilter.cs  MarketSubscriptionMessage.cs  Order.cs  OrderChangeMessage.cs  OrderFilter.cs  OrderMarketChange.cs  OrderRunnerChange.cs  OrderSubscriptionMessage.cs  RequestMessage.cs  ResponseMessage.cs  RunnerChange.cs  RunnerDefinition.cs  StatusMessage.cs
ConsoleExample/: MultiPeriodExample.cs
