<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

    <!-- NuGet Package Metadata -->
    <PackageId>BetfairNG</PackageId>
    <Description>A library for Betfair's API-NG</Description>
    <Authors>BetfairNG</Authors>
    <PackageProjectUrl>https://github.com/csutcliff/betfairng</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csutcliff/betfairng</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BetfairNG.ESAClient\**" />
    <Compile Remove="BetfairNG.ESASwagger\**" />
    <Compile Remove="ConsoleExample\**" />
    <EmbeddedResource Remove="BetfairNG.ESAClient\**" />
    <EmbeddedResource Remove="BetfairNG.ESASwagger\**" />
    <EmbeddedResource Remove="ConsoleExample\**" />
    <None Remove="BetfairNG.ESAClient\**" />
    <None Remove="BetfairNG.ESASwagger\**" />
    <None Remove="ConsoleExample\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BetfairNG.ESAClient\BetfairNG.ESAClient.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>